{
  "name": "ny-times-mern-app",
  "version": "1.0.0",
  "description": "web app to search NY Times API with a front end using react and bootstrap",
  "main": "server.js",
  "scripts": {
    "postinstall": "webpack --config ./webpack-prod.config.js --progress --colors",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremiahscanlon/ny-times-mern-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremiahscanlon/ny-times-mern-app/issues"
  },
  "homepage": "https://github.com/jeremiahscanlon/ny-times-mern-app#readme",
  "dependencies": {
    "axios": "^0.12.0",
    "express": "^4.13.4",
    "history": "^3.0.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.13.1"
  }
}
